# dubbo-learn

./: README.md  pom.xml
dubbo-learn-consumer/: pom.xml
dubbo-learn-consumer/src/main/java/com/xiafei/dubbo/learn/consumer/: TestJavaConsumer.java  TestXmlConsumer.java
dubbo-learn-provider/: pom.xml
dubbo-learn-provider/src/main/java/com/xiafei/dubbo/learn/provider/: TestJavaProvider.java  TestXmlProvider.java  UserServiceImpl.java  ZkTest.java
dubbo-learn-sdk/: pom.xml
dubbo-learn-sdk/src/main/java/com/xiafei/dubbo/learn/sdk/: UserServiceBo.java
